name: deploy development calc

on:
  workflow_dispatch:
  push:
    branches: [dev]

env:
  CI: true

jobs:
  deploy_arithmico_calc_dev:
    name: deploy arithmico calc dev
    runs-on: ubuntu-latest
    environment: development
    steps:
      - uses: actions/checkout@v3
      - uses: ./.github/workflows/actions/deploy-arithmico-app-frontend
        with:
          BUCKET_ID: ${{ secrets.S3_CALCULATOR }}
          CLOUDFRONT_DIST_ID: ${{ secrets.CLOUDFRONT_CALCULATOR }}
          WORKSPACE_PATH: packages/arithmico-calc
          AWS_ACCESS_KEY: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
