name: Deploy Development

on:
  workflow_dispatch:
  push:
    branches: [dev]

env:
  CI: true
  S3_BUCKET_ID: ${{ secrets.BUCKET_ID }}
  CLOUDFRONT_DIST_ID: ${{ secrets.CALCULATOR_ONLINE_DEV_DIST }}

jobs:
  deploy_calculator_online_dev:
    name: deploy calculator online dev
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: ./.github/workflows/actions/deploy-arithmico-app-frontend
        with:
          CI: true
          S3_BUCKET_ID: ${{ secrets.CALCULATOR_ONLINE_DEV_DIST }}
          CLOUDFRONT_DIST_ID: ${{ secrets.CALCULATOR_ONLINE_DEV_DIST }}
          WORKSPACE_PATH: packages/arithmico-calc
