name: deploy development calc

on:
  workflow_dispatch:
  push:
    branches: [dev]

env:
  CI: true

jobs:
  deploy_calculator_online_dev:
    name: deploy calculator online dev
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: ./.github/workflows/actions/deploy-arithmico-app-frontend
        with:
          BUCKET_ID: ${{ secrets.CALCULATOR_ONLINE_DEV_DIST }}
          CLOUDFRONT_DIST_ID: ${{ secrets.CALCULATOR_ONLINE_DEV_DIST }}
          WORKSPACE_PATH: packages/arithmico-calc
          AWS_ACCESS_KEY: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
